# Design-and-Analisis-of-Algorithms

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/algo/: Arr.java  Metrics.java  Sorter.java
src/main/java/algo/closest/: ClosestPair.java
src/main/java/algo/merge/: InsertionSort.java  MergeSort.java
src/main/java/algo/quick/: QuickSort.java
src/main/java/algo/select/: DeterministicSelect.java
src/main/java/app/: BenchMain.java
src/main/resources/: results.csv
src/test/java/algo/closest/: ClosestPairTest.java
src/test/java/algo/merge/: MergeSortTest.java
src/test/java/algo/quick/: QuickSortTest.java
src/test/java/algo/select/: DeterministicSelectTest.java
